# file-share-app

./: pom.xml
src/main/java/com/nbenliogludev/: Main.java
src/main/java/com/nbenliogludev/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/nbenliogludev/web/: WebServer.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
